<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.FileAttachment.Win.v23.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.expressapp.fileattachment.win\23.1.6\lib\net6.0-windows\DevExpress.ExpressApp.FileAttachment.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.TreeListEditors.Win.v23.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.expressapp.treelisteditors.win\23.1.6\lib\net6.0-windows\DevExpress.ExpressApp.TreeListEditors.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.v23.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.expressapp.win.design\23.1.6\lib\net6.0-windows\DevExpress.ExpressApp.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.utils\23.1.6\lib\net6.0-windows\DevExpress.Utils.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.win.grid\23.1.6\lib\net6.0-windows\DevExpress.XtraGrid.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>