# Project-Manager

./: README.md  finalll.sln
finalll.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  finalll.Module.csproj
finalll.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Calisan.cs  Dokuman.cs  Gorev.cs  KilometreTasi.cs  ProjeYurutucusu.cs  Project.cs  STreeNode.cs
finalll.Module/DatabaseUpdate/: Updater.cs
finalll.Win/: App.config  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  finalll.Win.csproj
finalll.Win/Editors/: CustomGanttEditor.cs
